<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="3dp"
    android:background="#874C2C">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="#874C2C">

        <ImageView
            android:id="@+id/pop_img"
            android:layout_width="275dp"
            android:layout_height="185dp"
            android:scaleType="centerCrop"
            android:src="@drawable/parrilladas" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alice"
            android:textSize="19sp"
            android:textStyle="bold"
            android:text="Productos Populares"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/pop_desc"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Descripción"
            android:fontFamily="@font/alice"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:src="@drawable/star"
                android:layout_marginLeft="-5dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="5.0"
                android:layout_weight="1"
                android:fontFamily="@font/alice"
                android:textColor="@color/white"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Promo"
                android:fontFamily="@font/alice"
                android:textColor="#F1B708"
                android:textStyle="bold"
                android:gravity="end"
                android:textSize="20sp"/>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>