<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:background="#874C2C"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:background="@drawable/border"
            android:id="@+id/viewall_img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/platovacio"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/nombre_producto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre Producto"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="@font/alice"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/descripcion_producto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descripcion"
                android:textColor="@color/white"
                android:fontFamily="@font/alice"
                android:ellipsize="end"
                android:maxLines="2"
                android:singleLine="false"
                android:textSize="15sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Precio $"
                    android:textColor="@color/white"
                    android:fontFamily="@font/alice"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/precio_producto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15.99"
                    android:textColor="@color/white"
                    android:fontFamily="@font/alice"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/star"
                    android:layout_marginTop="3dp"/>

                <TextView
                    android:id="@+id/rating_producto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5.0"
                    android:textColor="@color/white"
                    android:fontFamily="@font/alice"
                    android:textSize="22dp"
                    android:layout_marginLeft="3dp"/>
            </LinearLayout>

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_action_arrow"
                android:layout_gravity="end"
                app:tint="#CDDC39"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"/>

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>